<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Style Guide | Dualité</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "Space Grotesk", sans-serif;
            }
            body {
                background: #eee;
                font-weight: 400;
            }
            p.lead {
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h3,
            h5,
            h6 {
                font-weight: 700;
            }
            .card {
                border: none;
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row pt-5">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h2 class="text-center">dualité.design</h2>
                    <h1 class="text-center mt-5 mb-2">DUALITÉ</h1>
                    <h1 class="text-center mt-3 mb-5">REGINA LATIFE</h1>
                    <p class="lead text-center">Este/a [Sitio/App] Web permitirá presentar mis proyectos de manera clara e interesante, mostrando mis habilidades en todos los ambitos: web, grafico, producto, ilustración, etc. De manera que posibles clientes me contacten y quieran trabajar conmigo.</p>
                </div>
            </div>
        </header>

        <main class="container">
            <div class="row pt-3 pb-5">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h3 class="text-center my-5">Arquetipos de Usuarios</h3>
                    <div class="row">
                        <div class="col-sm-4 text-center">
                            <img src="img/p1.jpg" class="rounded-circle w-75 mb-3" />
                            <h4 class="fs-5">Barbara Reynolds</h4>
                            <p>Barbara esta buscando un diseñador versátil para su equipo de trabajo que sea llamativo, "maximalista" o contemporáneo, diferente a lo normal, le interesa saber quíen eres y ver tus proyectos en distintas areas del diseño. Utiliza su laptop.</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <img src="img/p2.jpg" class="rounded-circle w-75 mb-3" />
                            <h4 class="fs-5">Filomena Falangy</h4>
                            <p>Busca una diseñadora integral que además de pensamiento crítico haya hecho trabajos en diferentes áreas del diseño, cuándo lo busca y qué tecnología usa en su búsqueda. Utiliza su computador.</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <img src="img/p3.jpg" class="rounded-circle w-75 mb-3" />
                            <h4 class="fs-5">Julian Lafontein</h4>
                            <p>Esta buscando un cambio de imagen, ya que en vista a lo que pasa al rededor sabe que debe innovar y diferenciarse mediante las nuevas generaciones con una visión distinta del diseño. Utiliza su teléfono.</p>
                        </div>
                    </div>

                    <h3 class="text-center mt-5 mb-4">Moodboard</h3>

                    <img src="img/moodboard.jpg" class="w-100 border border-light border-4" alt="Describa el Mood en el Board" />

                    <h3 class="text-center mt-5 mb-4">Boceto de portada</h3>

                    <img src="img/none.jpg" class="w-100 d-md-block" alt="Boceto de portada en pantalla chica" />
                    <img src="img/portafolio1.jpg" class="w-100 d-none d-md-block" alt="Boceto de portada en pantalla grande" />

                    <h3 class="text-center mt-5 mb-4">Boceto de página interior</h3>

                    <img src="img/boceto.png" class="w-100 d-md-none" alt="Boceto de página interior en pantalla chica" />
                    <img src="img/feed.jpg" class="w-100 d-none d-md-block" alt="Boceto de página interior en pantalla grande" />


                </div>
            </div>
        </main>

        <aside class="container-fluid bg-white">
            <div class="row py-5">
                <div class="col-sm-11 mx-auto py-3">
                    <!--LA PALETA CROMÁTICA-->
                    <h3 class="text-center">Definiciones Cromáticas</h3>
                    <!--Esto se define más abajo, en línea 148-->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20" class="shadow-sm my-3">
                        <g id="colores"></g>
                    </svg>
                    <p class="mx-5">
                        Estrechamente relacionado con el sol, el color amarillo significa creativitat, inteligencia, diversión, calidez, belleza, lealtad, riqueza, sabiduría y facilidad de expresión, diversión, optimismo y amabilidad son adjetivos vinculados al amarillo e igualmente se le considera símbolo del lujo. Los amantes del verde son personas abiertas a las nuevas experiencias y conocimientos, tranquilas, sensatas y con un alto nivel de madurez.
                    </p>
                    <!--LAS FUENTES TIPOGRÁFICAS-->
                    <h3 class="text-center pt-5 pb-1">Definiciones Tipográficas</h3>
                    <div class="row my-2 g-3">
                        <!-- PRIMERA FUENTE DEBE ESTAR DISPONIBLE EN GOOGLE FONTS-->
                        <!--https://fonts.google.com/ -->
                        <div class="col-md-6">
                            <div class="card shadow-sm">
                                <img src="img/tipo-1.jpg" class="card-img-top" alt="Fredericka the Great" />
                                <div class="card-body">
                                    <h4 class="card-title">Fredericka the Great</h4>
                                    <p class="card-text">Fredericka the Greatest fue dibujada a mano con lápiz, haciendo referencia vagamente al tipo de letra Modern No.20. Esta versión Pro está ampliada y mejorada con más personajes y detalles más finos, es muy peculiar por lo que sera utilizada para destacar y ser más disruptivo.</p>
                                </div>
                            </div>
                        </div>
                        <!-- SEGUNDA FUENTE TAMBIÉN DEBE ESTAR DISPONIBLE EN GOOGLE FONTS-->
                        <!--https://fonts.google.com/ -->
                        <div class="col-md-6">
                            <div class="card shadow-sm">
                                <img src="img/tipo-2.jpg" class="card-img-top" alt="Cabin Regular 400" />
                                <div class="card-body">
                                    <h4 class="card-title">Cabin Regular 400</h4>
                                    <p class="card-text">La tipografía sans serif es muy versátil, y puedes lograr combinaciones muy buenas. Algunas veces puedes lograr algo de aspecto muy serio, y otras veces algo más juguetón y deliberado. Son de aspecto rígidos pero también muy elegantes.Este estilo de letras es muy utilizado en áreas relacionadas con el futurismo, innovación y la tecnología, por ser vanguardistas. Será utilizada para textos, titulos, notas, etc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--EXTRA-->
                    <!--Busque "Style Guide UI" en Google, y agregue en este espacio aquello que considera que falta entre lo solicitado-->
                    <h3 class="text-center pt-5 pb-1">Otros elementos gráficos</h3>
                    <img src="img/extra.jpg" class="w-100 shadow-sm" alt="iconos para aplicaciones en imagenes o de contacto" />
                </div>
            </div>
        </aside>

        <footer class="container-fluid bg-light text-black-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con el dominio definitivo-->
                        <a href="#">Dualité</a>
                        <!--reemplaza el # que sigue con vínculo a tu propio GitHub-->
                        <a href="https://github.com/profesorfaco/dno037-2022/tree/main/clase-15" class="d-none d-lg-inline">Regina Latife © 2022</a>
                    </p>
                </div>
            </div>
        </footer>

        <script>
            // Reemplaza los colores dentro del paréntesis cuadrado, respetando las comillas.
            // Si necesitas que un color ocupe más espacio en la paleta: debes repetirlo.
            var colores = ["#D2F15D", "#F4F4F4", "#729200", "#EB6435", "#226611"];
            // No reemplaces nada de lo que sigue.
            var n = colores.length;
            var w = 100 / n;
            for (var x = 0; x < n; x++) {
                document.getElementById("colores").innerHTML += '<rect width="' + w + '" height="20" x="' + x * w + '" y="0" fill="' + colores[x] + '" stroke="' + colores[x] + '"/>';
            }
        </script>
    </body>
</html>